OMS/UpdaterKonturEdo/UpdaterWindow.xaml

<Window x:Class="UpdaterKonturEdo.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterKonturEdo"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Обновление" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="pack://siteoforigin:,,,/Resources/diadok.png" Width="80" Margin="10"/>
            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="DarkGreen">Добро пожаловать в мастер обновления приложения КОНТУР ЭДО.</Label>
        </StackPanel>
        <TabControl Grid.Row="1" Height="Auto" Name="tabControl">
            <TabItem Header="Стартовая страница" IsEnabled="{Binding IsTabItemEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Panel.ZIndex="0">
                            <TextBlock Foreground="Blue" Name="startsTextBlock"
                                       Width="500" Height="Auto" Margin="30 0" FontSize="14" 
                                       VerticalAlignment="Center"><LineBreak />Для продолжения нажмите кнопку Далее.</TextBlock>
                            <Image Source="pack://siteoforigin:,,,/Resources/WERA.png" Width="150" Height="Auto" Margin="5"/>
                        </StackPanel>
                        <DockPanel Panel.ZIndex="1" Dock="Bottom" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto">
                            <Button Margin="5 5" Width="80" Background="Blue" Foreground="White" Content="Далее" 
                                    IsEnabled="{Binding IsChangeButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ChangeTabItem_ButtonClick"></Button>
                            <Button Margin="5 5" Width="80" Background="Blue" Foreground="White" Content="Отмена" Click="Close_ButtonClick"></Button>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Обновление" IsEnabled="{Binding IsTabItemEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <Border Height="100">
                                <TextBlock Height="Auto" Margin="10 0" Text="{Binding LoadText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    TextWrapping="Wrap" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                            <ProgressBar Minimum="0" Height="25" Margin="25 0" BorderBrush="Blue" BorderThickness="2" Background="White" Foreground="Blue"
                                         Maximum="{Binding ProgressMaximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Name="applicationLaunchCheckBox" Content="Запустить приложение" Margin="25 50" Visibility="{Binding CheckBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                            <Button Margin="5 5" Width="80" Background="Blue" Foreground="White" Content="Назад" 
                                    IsEnabled="{Binding IsChangeButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="ChangeTabItem_ButtonClick"></Button>
                            <Button Margin="5 5" Width="80" Background="Blue" Foreground="White" Content="{Binding ContentButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsStartButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Start_ButtonClick"></Button>
                            <Button Margin="5 5" Width="80" Background="Blue" Foreground="White" Content="Отмена" 
                                    IsEnabled="{Binding IsCancelButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="Cancel_ButtonClick"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
