OMS/ProfileManager/ChangePasswordWindow.xaml

<Window x:Class="ProfileManager.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileManager"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="265" Width="492">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 0" Height="40">
                <Label Content="Название" VerticalAlignment="Center" Width="150"></Label>
                <TextBox Name="nameTextBox" IsEnabled="False" Width="300" Margin="5 8"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0" Height="40">
                <Label Content="Текущий пароль" VerticalAlignment="Center" Width="150"></Label>
                <PasswordBox Name="currentPassword" Width="300" Margin="5 8"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0" Height="40">
                <Label Content="Новый пароль" VerticalAlignment="Center" Width="150"></Label>
                <PasswordBox Name="newPassword" Width="300" Margin="5 8"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 0" Height="40">
                <Label Content="Подтверждение пароля" VerticalAlignment="Center" Width="150"></Label>
                <PasswordBox Name="confirmedPassword" Width="300" Margin="5 8"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5 2">
                <Label Name="errorLabel" Foreground="Red" VerticalAlignment="Center" Margin="5 0" Content=""></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 2">
                <Button Content="Изменить пароль" Margin="5 10" Click="changePassword_Click"></Button>
                <Button Content="Отмена" Margin="5 10" Click="cancelButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
