OMS/ProfileManager/NewAccountWindow.xaml

<Window x:Class="ProfileManager.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:ProfileManager"
        mc:Ignorable="d"
        Title="Регистрация аккаунта" Height="376" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel Name="namePanel" Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="Название" VerticalAlignment="Center" Width="150" />
                <dxe:TextEdit Name="nameTextEdit" Text="{Binding Path=Name, Mode=TwoWay}" Width="300" Margin="5"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="GLN профиля" VerticalAlignment="Center" Width="150" />
                <dxe:TextEdit Name="glnTextEdit" Mask="\d{13}" MaskType="RegEx" Text="{Binding Path=UserGLN, Mode=TwoWay}" Width="300" Margin="5"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Name="orgGlnPanel" Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="GLN организации" VerticalAlignment="Center" Width="150" />
                <dxe:TextEdit Name="glnOrgTextEdit" Mask="\d{13}" MaskType="RegEx" Text="{Binding Path=EdiGLN, Mode=TwoWay}" Width="300" Margin="5"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="Хост БД" VerticalAlignment="Center" Width="150" />
                <dxe:TextEdit Name="hostTextEdit" Text="{Binding Path=Host, Mode=TwoWay}" Width="300" Margin="5"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="SID БД" VerticalAlignment="Center" Width="150" />
                <dxe:TextEdit Name="sidTextEdit" Text="{Binding Path=SID, Mode=TwoWay}" Width="300" Margin="5"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="Пароль" VerticalAlignment="Center" Width="150" />
                <PasswordBox Name="passwordBox" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Name="confirmPasswordPanel" Orientation="Horizontal" Height="40" Margin="5 2">
                <Label Content="Подтверждение пароля" VerticalAlignment="Center" Width="150" />
                <PasswordBox Name="confirmPasswordBox" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="errorLabel" HorizontalAlignment="Left" Margin="10" Foreground="Red"  Content=""></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="5 2">
            <Button Content="Добавить" Margin="5" Click="AddProfileButton_Click"></Button>
            <Button Content="Отмена" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
