OMS/ProfileManager/ProfileWindow.xaml

<Window x:Class="ProfileManager.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:ProfileManager"
        mc:Ignorable="d"
        Title="Менеджер профилей" Height="410" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3 3">
            <dxe:ComboBoxEdit Name="usersComboBox" Width="611" 
                              ItemsSource="{Binding Path=ProfileConfig.Users}" 
                              SelectedItem="{Binding Path=ProfileConfig.SelectedUser}"
                              DisplayMember="FullName"
                              >
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
            <Button Content="Добавить аккаунт" Width="127" Margin="5 0" Command="" Click="AddAccountButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="1 1">
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="Имя аккаунта" Width="100"/>
                <dxe:TextEdit Text="{Binding Path=ProfileConfig.SelectedUser.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="GLN" Width="100"/>
                <dxe:TextEdit Text="{Binding Path=ProfileConfig.SelectedUser.UserGLN}" IsEnabled="False" Width="500"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="10">
                <Button Content="Сменить пароль аккаунта" Click="ChangePasswordButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="Схема БД" Width="100"/>
                <dxe:TextEdit Text="{Binding Path=DataBaseUser}" IsEnabled="False" Width="500"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="Пароль БД" Width="100"/>
                <PasswordBox Name="DbPasswordBox" Password="" IsEnabled="False" Width="500" Margin="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="Хост БД" Width="100"/>
                <dxe:TextEdit Text="{Binding Path=ProfileConfig.SelectedUser.Host, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"></dxe:TextEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="2">
                <Label Content="SID БД" Width="100"/>
                <dxe:TextEdit Text="{Binding Path=ProfileConfig.SelectedUser.SID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="500"></dxe:TextEdit>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="1 1">
            <Button Content="Создать аккаунт"  Margin="2 2" Click="CreateNewAccountButton_Click"></Button>
            <Button Content="Сохранить" Margin="2 2" Click="SaveButton_Click"></Button>
            <Button Content="Отмена" Margin="2 2" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
