OMS/UpdaterConturEdi/UpdateWindow.xaml

<Window x:Class="UpdaterConturEdi.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdaterConturEdi"
        mc:Ignorable="d"
        Title="Обновление" ResizeMode="NoResize" Height="383.607" Width="982.927">
    <Grid>
        <Label Name="contentLabel" Content="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="39,76,0,0" VerticalAlignment="Top" Height="62" Width="857"/>
        <Button Name="contentButton" IsEnabled="{Binding Path=IsEnableButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ContentButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="846,302,0,0" VerticalAlignment="Top" Width="75" Click="contentButton_Click" Height="25"/>
        <ProgressBar Name="contentBar" Minimum="0" Maximum="{Binding Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="39,166,40,166" />
        <Label Content="Мастер обновления приложения Kontur EDI" HorizontalAlignment="Left" Margin="290,24,0,0" VerticalAlignment="Top" Height="33" Width="381" FontSize="18"/>
        <CheckBox Name="startUppCheckBox" Visibility="{Binding Path=IsVisibleStartUppCheckBox , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Запустить приложение" HorizontalAlignment="Left" Margin="74,215,0,0" VerticalAlignment="Top" Height="20" Width="259" IsChecked="True"/>
        <Button Name="cancelButton" Visibility="{Binding Path=IsVisibleCancelButton , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Отмена" HorizontalAlignment="Left" Margin="753,302,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="cancelButton_Click"/>
    </Grid>
</Window>
