OrderManagementSystem.UserInterface/CompanyMapView.xaml

<dxr:DXRibbonWindow x:Class="OrderManagementSystem.UserInterface.CompanyMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Компании" Height="650" Width="Auto" WindowState="Maximized">

    <Grid Margin="0 0 0 -2" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019"  Grid.Row="0" Height="Auto" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Сопоставления компаний">
                    <dxr:RibbonPageGroup Caption="Управление">
                        <dxb:BarButtonItem Content="Обновить список"
                                           Command="{Binding RefreshCommand}" 
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />
                        <dxb:BarButtonItem Content="Сохранить"
                                           Command="{Binding SaveCommand}" 
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Save.svg}" />
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                
                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Наименование" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <Label Content="{Binding ElementName=CompanyListDataGrid, Path=SelectedItem.Name}" Width="600" Margin="10 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Склад" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <dxg:LookUpEdit Width="600" Margin="10 0 0 0" PopupWidth="600" PopupHeight="600"
                                    ItemsSource="{Binding FilialsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedFilial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   
                                    EditValue="{Binding SelectedFilial.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ValueMember="Id"
					                DisplayMember="Name"
					                ImmediatePopup="True"
					                AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Id" Width="80" FieldName="Id"/>
                                        <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                                        <dxg:GridColumn Header="Линк" Width="*" FieldName="Link"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
									                   ShowSearchPanelMode="Always" 
									                   AllowEditing="False" 
									                   NavigationStyle="Row" 
									                   ShowGroupPanel="False" 
									                   ShowAutoFilterRow="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Организация" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <dxg:LookUpEdit Width="600" Margin="10 0 0 0" PopupWidth="600" PopupHeight="600" x:Name="CompanyEditor"
                                    ItemsSource="{Binding RefContractorList, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelectedRefContractor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    EditValue="{Binding SelectedRefContractor.Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    ValueMember="Id"
					                DisplayMember="Name"
					                ImmediatePopup="True"
					                AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Id" Width="80" FieldName="Id"/>
                                        <dxg:GridColumn Header="Адрес" Width="80" FieldName="Address"/>
                                        <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
									                   ShowSearchPanelMode="Always" 
									                   AllowEditing="False" 
									                   NavigationStyle="Row" 
									                   ShowGroupPanel="False" 
									                   ShowAutoFilterRow="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>

            </StackPanel>

            <dxg:GridControl Name="CompanyListDataGrid" Grid.Row="1" 
                             ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             AutoGenerateColumns="None"
                             >

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                    <dxg:GridColumn Header="Gln" Width="100" FieldName="Gln"/>
                    <dxg:GridColumn Header="ИНН" Width="100" FieldName="Inn"/>
                    <dxg:GridColumn Header="КПП" Width="100" FieldName="Kpp"/>
                    <dxg:GridColumn Header="Город" Width="250" FieldName="City"/>
                    <dxg:GridColumn Header="Улица" Width="250" FieldName="Street"/>
                    <dxg:GridColumn Header="Здание" Width="100" FieldName="House"/>
                    <dxg:GridColumn Header="Этаж" Width="180" FieldName="Flat"/>
                    <dxg:GridColumn Header="Индекс" Width="70" FieldName="PostalCode"/>
                    <dxg:GridColumn Header="Id базы" Width="50" FieldName="IdDbFilial"/>
                    <dxg:GridColumn Header="Id контрагента" Width="90" FieldName="IdContractor"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view2"
                                AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="True" 
                               NavigationStyle="Cell">

                    </dxg:TableView>

                </dxg:GridControl.View>
                
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                           Command="{Binding ContractorSelectionChangedCommand}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                
            </dxg:GridControl>


        </Grid>


        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">

                <dxb:BarStaticItem Content="Позиций:"/>
                <dxb:BarEditItem Content="{Binding ItemsList.Count}" />
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="CompanyEditor.Id:"/>
                <dxb:BarEditItem Content="{Binding ElementName=CompanyEditor, Path=SelectedItem.Id}" />
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="CompanyEditor.EditValue:"/>
                <dxb:BarEditItem Content="{Binding ElementName=CompanyEditor, Path=EditValue}" />
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="SelectedCompany.Id:"/>
                <dxb:BarEditItem Content="{Binding SelectedRefContractor.Id}" />
                <dxb:BarItemSeparator/>

                <dxb:BarStaticItem Content="SelectedCompany.Name:"/>
                <dxb:BarEditItem Content="{Binding SelectedRefContractor.Name}" />
                <dxb:BarItemSeparator/>
                <!--
                <dxb:BarStaticItem Content="Документы:"/>
                <dxb:BarEditItem Content="{Binding LoadedDocsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarStaticItem Content="{Binding Time}" Alignment="Far"/>
                -->
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
    </Grid>

</dxr:DXRibbonWindow>

<!--
   
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            
            <StackPanel Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Склад:"/>
                <ComboBox Width="150"
                    ItemsSource="{Binding FilialsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedFilial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                         SelectedValue="{Binding ElementName=CompanyListDataGrid, Path=SelectedItem.IdDbFilial}"
                         SelectedValuePath="Id" 
                         DisplayMemberPath="Name" 
                         />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="100" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Выбр. орг-ция:"/>
                <Label Width="150" Content="{Binding ElementName=ContractorsDataGrid, Path=SelectedItem.Name}"/>
            </StackPanel>
            
        </StackPanel>

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Left"
                  x:Name="ContractorsDataGrid"
                  ItemsSource="{Binding RefContractorList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedRefContractor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                  SelectedValue="{Binding ElementName=CompanyListDataGrid, Path=SelectedItem.IdContractor}"
                  SelectedValuePath="Id"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="180" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>


            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ContractorSelectedSearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    -->
