OrderManagementSystem.UserInterface/DeliveryPointsWindow.xaml

<dxr:DXRibbonWindow x:Class="OrderManagementSystem.UserInterface.DeliveryPointsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        Title="Точки доставки" Height="574.234" Width="990.031" WindowStartupLocation="CenterScreen" WindowState="Maximized"
                    IsEnabled="{Binding Path=Enabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock ="Top" Grid.Row="0" ShowApplicationButton="False" Height="Auto">
            <dxr:RibbonPage Caption="Точки">
                <dxr:RibbonPageGroup Caption="Действия">
                    <dxb:BarButtonItem Content="Обновить" Command="{Binding RefreshCommand}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Outlook Inspired/ResetView.svg}"/>
                    <dxb:BarButtonItem Content="Сохранить" Command="{Binding SaveCommand}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Save/Save.svg}"/>
                    <dxb:BarButtonItem Content="Сопоставить" Command="{Binding EditCommand}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Spreadsheet/ExpandCollapseButtonPivotTable.svg}"/>
                    <dxb:BarButtonItem Content="Отвязать" Command="{Binding DeleteCommand}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Delete.svg}"/>
                </dxr:RibbonPageGroup>
                <dxr:RibbonPageGroup Caption="Выбор трейдера для поиска">
                    <dxb:BarEditItem Name="databasesEditItem" EditWidth="250" Content="База трейдера " EditValueChanged="IdValueChanged">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Databases}"
                            DisplayMember="Name" ValueMember="Id"/>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <Grid Height ="Auto" Margin="0,158,0,-13" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Height="Auto"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "GLN" FontWeight="Bold" Width="100"></Label>
                    <dxg:LookUpEdit AutoPopulateColumns="False" Height ="20" MaxHeight="200" Width="600" PopupWidth="1200" PopupHeight="600"
                                    ItemsSource="{Binding Path=Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    SelectedItem="{Binding Path=SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ValueMember="Gln" DisplayMember="Gln">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" Height="Auto"  ShowBorder="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="GLN" Width="50" FieldName="Gln" />
                                        <dxg:GridColumn Header="Наименование" Width="150" FieldName="Name" />
                                        <dxg:GridColumn Header="Город" Width="100" FieldName="City" />
                                        <dxg:GridColumn Header="Улица" Width="100" FieldName="Street" />
                                        <dxg:GridColumn Header="Дом" Width="25" FieldName="House" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" NavigationStyle="Row" ShowSearchPanelMode="Always" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "Название" FontWeight="Bold" Width="100"/>
                    <TextBox Height="20" Width="600"  Text="{Binding ElementName=Contractors, Path=SelectedItem.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "Город" FontWeight="Bold" Width="100"/>
                    <dxg:LookUpEdit AutoPopulateColumns="False" Height ="20" MaxHeight="200" Width="600" PopupWidth="1200" PopupHeight="600"
                                    ItemsSource="{Binding Path=Cities, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    SelectedItem="{Binding Path=SelectedCity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    EditValue="{Binding ElementName=Contractors, Path=SelectedItem.IdCity}" ValueMember="Id" DisplayMember="Name">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" Height="Auto"  ShowBorder="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="ID" Width="50" FieldName="Id" />
                                        <dxg:GridColumn Header="Наименование" Width="200" FieldName="Name" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" NavigationStyle="Row" ShowSearchPanelMode="Always" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "Район" FontWeight="Bold" Width="100"/>
                    <dxg:LookUpEdit AutoPopulateColumns="False" Height ="20" MaxHeight="200" Width="600" PopupWidth="1200" PopupHeight="600"
                                    ItemsSource="{Binding Path=Districts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    SelectedItem="{Binding Path=SelectedDistrict, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    EditValue="{Binding ElementName=Contractors, Path=SelectedItem.IdDistrict}" ValueMember="Id" DisplayMember="Name">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" Height="Auto"  ShowBorder="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="ID" Width="50" FieldName="Id" />
                                        <dxg:GridColumn Header="Наименование" Width="200" FieldName="Name" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" NavigationStyle="Row" ShowSearchPanelMode="Always" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "Сеть" FontWeight="Bold" Width="100"/>
                    <dxg:LookUpEdit AutoPopulateColumns="False" Height ="20" MaxHeight="200" Width="600" PopupWidth="1200" PopupHeight="600"
                                    ItemsSource="{Binding Path=Channels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    SelectedItem="{Binding Path=SelectedChannel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                    EditValue="{Binding ElementName=Contractors, Path=SelectedItem.IdChannel}" ValueMember="Id" DisplayMember="Name">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" Height="Auto"  ShowBorder="False">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="ID" Width="50" FieldName="Id" />
                                        <dxg:GridColumn Header="Наименование" Width="200" FieldName="Name" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" NavigationStyle="Row" ShowSearchPanelMode="Always" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Label Content = "Адрес" FontWeight="Bold" Width="100"/>
                    <TextBox Height="20" Width="600"  Text="{Binding ElementName=Contractors, Path=SelectedItem.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
            <dxg:GridControl Grid.Row="1" Height="Auto" MaxHeight="600" ShowBorder="False" x:Name="Contractors"  ItemsSource="{Binding ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem}" SelectedItemChanged="SelectedContractor">
                <dxg:GridControl.View>
                    <dxg:TableView ShowSearchPanelMode="Always" ShowGroupPanel="False" />
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="Id" Header="ID" Width="1*"/>
                <dxg:GridColumn FieldName="Name" Header="Название" Width="5*"/>
                <dxg:GridColumn FieldName="Address" Header="Адрес" Width ="10*"/>
            </dxg:GridControl>
        </Grid>
    </Grid>
</dxr:DXRibbonWindow>
