OrderManagementSystem.UserInterface/GoodsMapView.xaml

<dxr:DXRibbonWindow x:Class="OrderManagementSystem.UserInterface.GoodsMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="VS2017Light"
        Title="Товары" Height="Auto" Width="Auto" WindowState="Maximized">

    <Grid Margin="0 0 0 -2" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019"  Grid.Row="0" Height="Auto" ShowApplicationButton="False">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Сопоставления товаров">
                    <dxr:RibbonPageGroup Caption="Управление">
                        <dxb:BarButtonItem Content="Обновить список"
                                           Command="{Binding RefreshCommand}" 
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}" />
                        <dxb:BarButtonItem Content="Сохранить"
                                           Command="{Binding SaveCommand}" 
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/XAF/Action_Save.svg}" />
                        <dxb:BarButtonItem Content="Удалить"
                                           Command="{Binding DeleteCommand}" 
                                           RibbonStyle="Large" 
                                           Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}"/>
                        <dxb:BarButtonItem Content="Создать новый"
                                           Command="{Binding CreateNewCommand}" 
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewOrder.svg}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Импорт">
                        <dxb:BarButtonItem Content="Загрузить из файла"
                                           Command="{Binding ImportFromFileCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Export/ExportToXLS.svg}"/>
                    </dxr:RibbonPageGroup>

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Торговая сеть" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <dxg:LookUpEdit Width="600" Margin="10 0 0 0" PopupWidth="1200" PopupHeight="600"
					                ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					                SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					                DisplayMember="Name"    
                                    ValueMember="Gln"                                
					                EditValueChanged="ChangedGln">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="ГЛН" Width="80" FieldName="Gln"/>
                                        <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
									                   ShowSearchPanelMode="Always" 
									                   AllowEditing="False" 
									                   NavigationStyle="Row" 
									                   ShowGroupPanel="False" 
									                   ShowAutoFilterRow="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Название" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <TextBox Text="{Binding ElementName=GoodsMap, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Width="600" Margin="10 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Штрих-код" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <TextBox Text="{Binding ElementName=GoodsMap, Path=SelectedItem.BarCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             Width="600" Margin="10 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="26" Margin="0 5 0 0">
                    <Label Content="Товар из базы" FontWeight="Bold" Width="100"  Margin="10 0 0 0"/>
                    <dxg:LookUpEdit Width="600" Margin="10 0 0 0" PopupWidth="1200" PopupHeight="600"
					                ItemsSource="{Binding RefGoodList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					                SelectedItem="{Binding SelectedRefGood, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					                EditValue="{Binding ElementName=GoodsMap, Path=SelectedItem.IdGood, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    DisplayMember="Name"    
                                    ValueMember="Id"                                
					                ImmediatePopup="True"
					                AutoPopulateColumns="False">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Id" Width="80" FieldName="Id"/>
                                        <dxg:GridColumn Header="Штрих-код" Width="110" FieldName="Bar_Code"/>
                                        <dxg:GridColumn Header="Код товара" Width="250" FieldName="Code"/>
                                        <dxg:GridColumn Header="Размер" Width="60" FieldName="Good_Size"/>
                                        <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
									                   ShowSearchPanelMode="Always" 
									                   AllowEditing="False" 
									                   NavigationStyle="Row" 
									                   ShowGroupPanel="False" 
									                   ShowAutoFilterRow="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings/>
                        </dxg:LookUpEdit.StyleSettings>
                    </dxg:LookUpEdit>
                </StackPanel>
            </StackPanel>

            <dxg:GridControl x:Name="GoodsMap" Grid.Row="1" 
                             ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             AutoGenerateColumns="None">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Индетификатор товара" Width="80" FieldName="IdGood"/>
                    <dxg:GridColumn Header="Штрих-код" Width="110" FieldName="BarCode"/>
                    <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                </dxg:GridControl.Columns>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view2"
                                AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="True" 
                               NavigationStyle="Cell" >

                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>


        </Grid>


        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">

                <dxb:BarStaticItem Content="Позиций:"/>
                <dxb:BarEditItem Content="{Binding ItemsList.Count}" />
                <dxb:BarItemSeparator/>
                <!--
                <dxb:BarStaticItem Content="Документы:"/>
                <dxb:BarEditItem Content="{Binding LoadedDocsCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarStaticItem Content="{Binding Time}" Alignment="Far"/>
                -->

            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
    </Grid>

</dxr:DXRibbonWindow>