OrderManagementSystem.UserInterface/LoadWindow.xaml

<Window x:Class="OrderManagementSystem.UserInterface.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        Title="Загрузка" Height="122.27" Width="300"
                    ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid  Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label1" Height="Auto" Width="Auto" Content="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top"/>
        <Grid Margin="29,13,18,49"  Grid.Column="1">
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="{Binding Path=PathToImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                               gif:ImageBehavior.AutoStart="True" 
                               gif:ImageBehavior.RepeatBehavior="1"/>
                    </VisualBrush.Visual>
                </VisualBrush>
                <!--<ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/download.gif"></ImageBrush>-->
            </Grid.Background>
        </Grid>
        <Button Name="OK" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="60" Height="19" IsEnabled="{Binding Path=OkEnable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="OK_Click"/>
    </Grid>
</Window>
