OrderManagementSystem.UserInterface/LoginWindow.xaml

<dxr:DXRibbonWindow x:Class="OrderManagementSystem.UserInterface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        Title="Вход" Height="250" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,5,5,67"  Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5" Height="57">
                <Label Content="Профайл" Width="120" FontSize="16"/>
                <dxe:ComboBoxEdit x:Name="Profile_ComboBox"
                                  ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}" DisplayMember="FullName" Width="612" Margin="0,0,0,27"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" Height="57">
                <Label Content="Пароль" Width="120" FontSize="16"/>
                <dxe:PasswordBoxEdit x:Name="Profile_password" Width="607" Margin="0,0,0,23"></dxe:PasswordBoxEdit>
            </StackPanel>
        </StackPanel>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="300,162,0,0" VerticalAlignment="Top" Width="92" Height="31" Click="OkButton_Click"/>
        <Button Content="Менеджер профилей" HorizontalAlignment="Left" Margin="408,162,0,0" VerticalAlignment="Top" Width="143" Height="31" Click="ProfileManagerButton_Click"/>
    </Grid>
</dxr:DXRibbonWindow>
