OrderManagementSystem.UserInterface/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="OrderManagementSystem.UserInterface.MainWindow"                    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d" dx:ThemeManager.ThemeName="Office2019Colorful"
        Title="Журнал заказов" Height="Auto" Width="Auto" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding RefreshCommand}">
        </dxmvvm:EventToCommand>
    </dxmvvm:Interaction.Behaviors>

    <Grid Margin="0 0 0 -2" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <dxr:RibbonControl DockPanel.Dock="Top" 
                           RibbonStyle="Office2019" 
                           Grid.Row="0" 
                           Height="Auto" 
                           ShowApplicationButton="False" 
                           ToolbarShowMode="ShowAbove" 
                           PageCategoryAlignment="Left">
            <!--IsMinimized="True"-->
            
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Заказы">


                    <dxr:RibbonPageGroup>

                        <dxb:BarButtonItem Content="Обновить" ToolTip="Обновить (F5)"
                                           Command="{Binding RefreshCommand}"
                                           RibbonStyle="Large"
                                           KeyGesture="F5" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Refresh.svg}"/>

                        <dxb:BarButtonItem Content="Сохранить"
                                           Command="{Binding SaveCommand}"
                                           RibbonStyle="Large"
                                           Glyph="{dx:DXImage SvgImages/Save/Save.svg}"/>

                        <!--<dxb:ToolbarCheckItem RibbonStyle="SmallWithText" Content="загружать все"
                                          IsChecked="{Binding MustShowAllOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          />-->

                    </dxr:RibbonPageGroup>


                    <dxr:RibbonPageGroup Caption="Фильтрация">
                        <dxb:BarEditItem Content="Дата с" EditValue="{Binding DateFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings Name="DateFromOrdersDatePicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem Content="Дата по" EditValue="{Binding DateTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EditWidth="150">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:DateEditSettings Name="DateToOrdersDatePicker" Mask="d MMM y" MaskUseAsDisplayFormat="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarEditItem Name="commertialNetworksComboBox" 
                                         Content="Торговая сеть" EditWidth="150" EditValueChanged="CommertialNetworks_ChangeValue">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:ComboBoxEditSettings ItemsSource="{Binding CommertialNetworks}" 
                                    DisplayMember="Name" ValueMember="Gln" >
                                    <dxe:ComboBoxEditSettings.StyleSettings>
                                        <dxe:CheckedComboBoxStyleSettings />
                                    </dxe:ComboBoxEditSettings.StyleSettings>
                                </dxe:ComboBoxEditSettings>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>

                        <dxb:BarButtonItem ToolTip="Предыдущий день"
                                       Command="{Binding PrevDayCommand}" CommandParameter="{Binding ElementName=DateFromOrdersDatePicker}"
                                       RibbonStyle="Large"
                                       IsEnabled="{Binding IsCanRefresh}"
                                       Glyph="{dx:DXImageOffice2013 Image=Prev_32x32.png}"/>

                        <dxb:BarButtonItem ToolTip="Следующий день"
                                       Command="{Binding NextDayCommand}" CommandParameter="{Binding ElementName=DateToOrdersDatePicker}"
                                       RibbonStyle="Large"
                                       IsEnabled="{Binding IsCanRefresh}"
                                       Glyph="{dx:DXImageOffice2013 Image=Next_32x32.png}"/>

                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Приложение">
                        <dxb:BarButtonItem Content="Настройки" ToolTip="Изменить настройки программы"
                                           Command="{Binding UpdateSettingsCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Setup/Properties.svg}" />
                    </dxr:RibbonPageGroup>

                    <dxr:RibbonPageGroup Caption="Управление документами">

                        <dxb:BarButtonItem Content="Экспорт" ToolTip="Создать документ в трейдере" IsEnabled="{Binding Path=IsExportButtonEnabled}"
                                           Command="{Binding ExportToTraderSingleCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/PDF Viewer/SinglePageView.svg}" />

                        <!--<dxb:BarButtonItem Content="Экспорт по производ." ToolTip="Создать документ в трейдере (по производителям)"
                                           Command="{Binding ExportToTraderMultiCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="False" Glyph="{dx:DXImage SvgImages/PDF Viewer/TwoPageScrolling.svg}" />-->

                        <!--<dxb:BarButtonItem Content="Экспорт УПД" ToolTip="Экспорт УПД"
                                           Command="{Binding ExportSCHFDOPPRCommand}"
                                           RibbonStyle="Large"
                                           IsEnabled="False" Glyph="{dx:DXImage SvgImages/XAF/Action_Export_ToXML.svg}" />-->

                        <dxb:BarButtonItem Content="Просмотреть заказ" ToolTip="Просмотреть заказ"
                                           Command="{Binding OpenOrderViewCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/XAF/State_ItemVisibility_Show.svg}" />
                        <dxb:BarButtonItem Content="Рассчёт суммы с НДС" ToolTip="Рассчитать итоговую сумму с НДС"
                                           Command="{Binding SummWithNdsCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Snap/Summary.svg}" />
                        <dxb:BarButtonItem Content="Удалить заказ" ToolTip="Удалить заказ из списка"
                                           IsEnabled="{Binding Path=PermittedToMatchingGoods}" Command="{Binding DeleteOrderCommand}"
                                           RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Delete.svg}" />

                    </dxr:RibbonPageGroup>

                    
                    <dxr:RibbonPageGroup Caption="Сопоставление">
                        <!--<dxb:BarButtonItem Command="{Binding OpenPricesMatcherViewCommand}" 
                                           RibbonStyle="Large" 
                                           Content="Цены" 
                                           IsEnabled="False"
                                           KeyGesture="Ctrl+F9" Glyph="{dx:DXImage SvgImages/Spreadsheet/AccountingNumberFormat.svg}"/>
                        <dxb:BarButtonItem Command="{Binding OpenCompanyMapCommand}" 
                                           RibbonStyle="Large" 
                                           Content="Точки доставки" 
                                           KeyGesture="Ctrl+F10" Glyph="{dx:DXImage SvgImages/Icon Builder/Shopping_Delivery.svg}"/>-->
                        <dxb:BarButtonItem Command="{Binding OpenGoodsMapCommand}" 
                                           RibbonStyle="Large" 
                                           Content="Товары"
                                           IsEnabled="{Binding Path=PermittedToMatchingGoods}"
                                           KeyGesture="Ctrl+F11" Glyph="{dx:DXImage SvgImages/Outlook Inspired/BuyNow.svg}"/>
                        <dxb:BarButtonItem Command="{Binding OpenDeliveryPointsCommand}" Content="Точки доставки" IsEnabled="{Binding Path=IsMainAccount}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Icon Builder/Travel_Car.svg}"/>
                        <dxb:BarButtonItem Command="{Binding OpenJuridicalEntitiesCommand}" Content="Юр. лица" IsEnabled="{Binding Path=IsMainAccount}" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Lead.svg}" />
                        <!--<dxb:BarButtonItem Command="{Binding OpenInvoicesCommand}" 
                                           RibbonStyle="Large" 
                                           Content="Просмотр СФ" 
                                           KeyGesture="Ctrl+F9" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Contract.svg}"/>-->
                    </dxr:RibbonPageGroup>
                    

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>


        <Grid Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <dxg:GridControl Grid.Row="1" Name="DocumentsDataGrid" ShowBorder="False"
                          ItemsSource="{Binding Path=ItemsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedItem}" SelectedItemChanged="DocOrders_SelectedItemChanged"
                          dx:DXSerializer.SerializationID="grid1" dx:DXSerializer.StoreLayoutMode="All">

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Статус" Width="120" FieldName="RefOrderStatus.Name"/>
                    <dxg:GridColumn Header="Номер заказа" Width="150" FieldName="Number"/>
                    <dxg:GridColumn Header="Тестовый" Width="33" FieldName="IsTest"/>
                    <dxg:GridColumn Header="Дата доставки" Width="160" FieldName="ReqDeliveryDate"/>
                    <dxg:GridColumn Header="Дата создания" Width="160" FieldName="EdiCreationDate">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Покупатель" Width="120" FieldName="Buyer.Name"/>
                    <dxg:GridColumn Header="Отправитель" Width="120" FieldName="Sender.Name"/>
                    <dxg:GridColumn Header="GLN отправителя" Width="120" FieldName="GlnSender"/>
                    <dxg:GridColumn Header="Точка доставки" Width="120" FieldName="ShipTo.Name"/>
                    <dxg:GridColumn Header="GLN точки доставки" Width="120" FieldName="GlnShipTo"/>
                    <dxg:GridColumn Header="Коментарий" FieldName="Comment"/>

                    <dxg:GridColumn ReadOnly="True" FieldName="TotalAmount" Header="Сумма с НДС">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn ReadOnly="True" FieldName="TotalSumExcludeTax" Header="Сумма без НДС">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn ReadOnly="True" FieldName="TotalVatAmount" Header="Сумма НДС">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>

                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view1"
                               ShowSearchPanelMode="Always"
                               AllowEditing="{Binding Path=IsMainAccount}" 
                               NavigationStyle="Cell"
                               GroupSummaryDisplayMode="AlignByColumns"
                                   >

                        <!--<dxg:TableView.FormatConditions>
                            <dxg:FormatCondition ApplyToRow="True" 
                                                 Expression="[DocumentTypeId] == 0">
                                <dxg:Format Background="#ffc9c9"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True" 
                                                 Expression="[DocumentTypeId] == 2 and [ACT_STATUS] != NULL">
                                <dxg:Format Background="#b3e0ff"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True" 
                                                 Expression="[DocumentTypeId] == 2 and [ACT_STATUS] == NULL">
                                <dxg:Format Background="#ffcc00"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True" 
                                                 Expression="[DocumentTypeId] > 2">
                                <dxg:Format Background="#c1d4f5"/>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>-->


                    </dxg:TableView>
                </dxg:GridControl.View>
                
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                           Command="{Binding ItemSelectionChangedCommand}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>

            </dxg:GridControl>


            <GridSplitter Grid.Row="2"
                      Height="5"
                      ShowsPreview="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"/>

            <dxg:GridControl Name="DocumentDetailsDataGrid" Grid.Row="3" 
                              ItemsSource="{Binding Path = DocLineItems, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding Path=SelectedDocLineItem}"
                             dx:DXSerializer.SerializationID="grid2"
                             dx:DXSerializer.StoreLayoutMode="All"
                             FilterString="[IsRemoved] != '1'"
                         AutoGenerateColumns="None">

                <dxg:GridControl.Bands>

                    <dxg:GridControlBand Header="Заголовок заказа">
                        <dxg:GridColumn Header="Id товара" FieldName="IdGood"/>
                        <dxg:GridColumn Header="ШК" FieldName="Gtin"/>
                        <dxg:GridColumn Header="Id у клиента" FieldName="BuyerCode"/>
                        <dxg:GridColumn Header="Производитель" FieldName="Manufacturer" DefaultSortOrder="Ascending" SortIndex="1"/>
                        <dxg:GridColumn Header="Описание" FieldName="Description"/>
                        <dxg:GridColumn Header="Ед. измер." FieldName="UnitOfMeasure"/>
                        <dxg:GridColumn Header="Ставка НДС" FieldName="VatRate"/>
                        <dxg:GridColumn Header="Σ НДС" FieldName="VatAmount"/>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand Header="Заказ">
                        <dxg:GridColumn FieldName="ReqQunatity" Header="Количество"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="OrdrspNetPrice" Header="Цена-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="NetPriceVat" Header="Цена+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="NetAmount" Header="Σ-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="Amount" Header="Σ+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>
                    <!--
						Amount = newItemAmount,// сумма по позиции с НДС
						NetPrice = newItemNetPrice,// цена товара без НДС
						NetPriceVat = newItemNetPriceVat,// цена товара с НДС
						NetAmount = newItemNetAmount,// сумма по позиции без НДС
						VatAmount = newItemVatAmount,// сумма НДС по позиции
                    -->
                    <dxg:GridControlBand Header="Ответ">
                        <dxg:GridColumn  FieldName="OrdrspQuantity" Header="Количество"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="OrdrspNetPrice" Header="Цена-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="OrdrspNetPriceVat" Header="Цена+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="OrdrspNetAmount" Header="Σ-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="OrdrspAmount" Header="Σ+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>

                    <dxg:GridControlBand Header="Приёмка">
                        <dxg:GridColumn FieldName="RecadvAcceptQuantity" Header="Количество"/>
                        <dxg:GridColumn ReadOnly="True" FieldName="RecadvAcceptNetPrice" Header="Цена-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="RecadvAcceptNetPriceVat" Header="Цена+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="RecadvAcceptNetAmount" Header="Σ-НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn ReadOnly="True" FieldName="RecadvAcceptAmount" Header="Σ+НДС">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings MaskType="Numeric" Mask="C2" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControlBand>

                </dxg:GridControl.Bands>

                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view2"
                                AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Always"
                               ShowGroupPanel="False" 
                               ShowAutoFilterRow="True"  
                               AllowEditing="{Binding Path=PermittedToMatchingGoods}" 
                               NavigationStyle="Cell" >

                        <dxg:TableView.FormatConditions>

                            <!--<dxg:FormatCondition FieldName="QUANTITY" Expression="[QUANTITY] != [ORDERED_QUANTITY]">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="ORDERED_QUANTITY" Expression="[QUANTITY] != [ORDERED_QUANTITY]">
                                <dxg:Format Background="#fffdc7" FontWeight="Bold" Foreground="#858000"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition FieldName="PRICE" Expression="[ORDERED_UNIT_GROSS_PRICE] != [PRICE]" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>
                            <dxg:FormatCondition FieldName="ORDERED_UNIT_GROSS_PRICE" Expression="[ORDERED_UNIT_GROSS_PRICE] != [PRICE]" >
                                <dxg:Format Background="#fff0d4" FontWeight="Bold" Foreground="#c27e00"/>
                            </dxg:FormatCondition>

                            <dxg:FormatCondition ApplyToRow="True"  Expression="[IsFailed] == True">
                                <dxg:Format Background="#e69c9c"/>
                            </dxg:FormatCondition>-->

                            <dxg:FormatCondition ApplyToRow="True"  Expression="[IdGood] == null || [IdGood] == 0" >
                                <dxg:Format Background="#e69c9c"/>
                            </dxg:FormatCondition>

                        </dxg:TableView.FormatConditions>

                        <dxg:TableView.RowCellMenuCustomizations>

                            <dxb:BarButtonItem Content="Убрать пункт" ToolTip="Делает в базе пометку об удалении детали, но запись оставляет"
                                           Command="{Binding Path = View.DataContext.DeleteLineCommand}"
                                               Glyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}" />

                        </dxg:TableView.RowCellMenuCustomizations>
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" 
                                           Command="{Binding DocLineItemSelectionChangedCommand}">
                    </dxmvvm:EventToCommand>
                </dxmvvm:Interaction.Behaviors>
                
            </dxg:GridControl>


        </Grid>


        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="2">
            <dxb:StatusBarControl Caption="Status Bar">
                <dxb:BarStaticItem Content="Количество заказов:"/>
                <dxb:BarEditItem Content="{Binding ItemsList.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <dxb:BarItemSeparator/>
                <dxb:BarStaticItem Content="{Binding Time}" Alignment="Far"/>
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
    </Grid>
</dxr:DXRibbonWindow>