OrderManagementSystem.UserInterface/SelectedCompanyWindow.xaml

<Window x:Class="OrderManagementSystem.UserInterface.SelectedCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        Title="Выбор юридического лица" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxg:GridControl SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Row="0">
            <dxg:GridColumn FieldName="Gln" Header="ГЛН" />
            <dxg:GridColumn FieldName="Name" Header="Название" />
            <dxg:GridColumn FieldName="Inn" Header="ИНН" />
            <dxg:GridColumn FieldName="Kpp" Header="КПП" />
            <dxg:GridColumn FieldName="City" Header="Город" />
            <dxg:GridColumn FieldName="Street" Header="Улица" />
            <dxg:GridColumn FieldName="House" Header="Дом" />
            <dxg:GridColumn FieldName="RegionCode" Header="Регион" />
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row ="1">
            <Button Content="OK" Width="80" Margin="5 10" Click="OkButton_Click"></Button>
            <Button Content="Отмена" Width="80" Margin="5 10" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
