OrderManagementSystem.UserInterface/SettingsWindow.xaml

<Window x:Class="OrderManagementSystem.UserInterface.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderManagementSystem.UserInterface"
        mc:Ignorable="d"
        Title="Настройки программы" Height="650" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel  Orientation="Horizontal" Height="60">
                <Label Content="Аккаунт" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Width="58"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="40,22,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" IsEnabled="False" VerticalAlignment="Top" Width="624"/>
            </StackPanel>
            <CheckBox Content="Сохранять настройки окна заказов" IsChecked="{Binding Path=SaveWindowSettings, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="20 0"/>
        </StackPanel>
        <GroupBox Header="База данных" Height="Auto" Grid.Row="1" Margin="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Label Content="Пользователь" Width="95" Margin="0,10"/>
                        <TextBox TextWrapping="Wrap" Text="{Binding DataBaseUser}" IsEnabled="False" Width="645" Margin="0,10,0,15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Label Content="Пароль" Width="95" Margin="0,10"/>
                        <PasswordBox Name="DbPasswordBox" Password="" IsEnabled="False" Width="645" Margin="0,10,0,15"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="База EDI" Grid.Row="1" Height="Auto">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Label Content="Хост" Width="85" Margin="0,10"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding EdiDataBaseIpAddress}" Width="640" Margin="0,10,0,8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Label Content="SID" Width="85" Margin="0,10"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding EdiDataBaseSid}" Width="640" Margin="0,10,0,8"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="База трейдера" Grid.Row="2">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Label Content="Хост" Width="85" Margin="0,10"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding AbtDataBaseIpAddress}" Width="640" Margin="0,10,0,8"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Label Content="SID" Width="85" Margin="0,10"/>
                            <TextBox TextWrapping="Wrap" Text="{Binding AbtDataBaseSid}" Width="640" Margin="0,10,0,8"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Обновление программы" Height="Auto" Grid.Row="2" Margin="10,0">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Разрешить обновление программы" IsChecked="{Binding Path=IsNeedUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" Height="40">
                    <Label Content="Ссылка для скачивания обновлений" Width="213" Margin="0,10"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding UpdaterFilesLoadReference}" IsEnabled="{Binding Path=IsNeedUpdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="447" Margin="0,10,0,8"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="696,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="596,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="84" Click="SaveButton_Click"/>
    </Grid>
</Window>
