OMS/Reporter/ReportWindow.xaml

<dxr:DXRibbonWindow x:Class="Reporter.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reporter"
        mc:Ignorable="d" Width="673.25" Height="683.139">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl Height="611">
                <TabItem Header="УПД">
                    <StackPanel Orientation="Vertical" Height="576" VerticalAlignment="Top" Margin="0,0,0,-11">
                        <Label Content="Универсальный передаточный документ" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="312"/>
                        <StackPanel Orientation="Horizontal" Height="48">
                            <Label Content="Счёт-фактура №" Margin="29,10,0,10" Width="106" />
                            <TextBox Text="" Margin="0 10" Width="176"/>
                            <Label Content="От" Width="24" Margin="10 10" />
                            <TextBox Text="" Margin="0 10" Width="107"/>
                            <Label Content="(1)" Margin="10 10" Width="15"/>
                        </StackPanel>
                        <GroupBox Header="Сведения о продавце" Height="150">
                            <StackPanel Orientation="Vertical" Height="120">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Продавец" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="325"/>
                                    <Label Content="(2)" Margin="5 5" Width="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Адрес" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="323"/>
                                    <Label Content="(2а)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="ИНН/КПП Продавца" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="164"/>
                                    <Label Content="/" Margin="5 5"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="142"/>
                                    <Label Content="(2б)" Margin="5 5" Width="20"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="42">
                            <Label Content="Грузоотправитель" Margin="5 5" Width="122"/>
                            <TextBox TextWrapping="Wrap" Text="" Margin="8 8" Width="321"/>
                            <Label Content="(3)" Margin="5 5" Width="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="42">
                            <Label Content="Грузополучатель" Margin="5 5" Width="122"/>
                            <TextBox TextWrapping="Wrap" Text="" Margin="8 8" Width="321"/>
                            <Label Content="(4)" Margin="5 5" Width="15"/>
                        </StackPanel>
                        <GroupBox Header="Сведения о платёжно-расчётном документе" Height="77">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5" Width="29"/>
                                <TextBox Margin="5 8 15 8" Width="154"/>
                                <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 5 5 0" Width="35"/>
                                <TextBox Margin="0 8 15 8" Width="135"/>
                                <Label Content="Сумма" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Width="45"/>
                                <TextBox Margin="0 8" Width="135"/>
                                <Label Content="(5)" Margin="5 5" Width="15"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Сведения о покупателе" Height="150">
                            <StackPanel Orientation="Vertical" Height="120">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Продавец" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="325"/>
                                    <Label Content="(6)" Margin="5 5" Width="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Адрес" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="323"/>
                                    <Label Content="(6а)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="ИНН/КПП Покупателя" Margin="5 5" Width="124"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="164"/>
                                    <Label Content="/" Margin="5 5"/>
                                    <TextBox TextWrapping="Wrap" Text="" Margin="0 8" Width="142"/>
                                    <Label Content="(6б)" Margin="5 5" Width="20"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <Label Content="Код валюты" Margin="5 5" Width="79" />
                            <TextBox TextWrapping="Wrap" Margin="5 10" Text="" Width="56"/>
                            <Label Content="(7)" Margin="5 5" Width="15"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Список товаров">
                    
                    <StackPanel Orientation="Vertical" Height="550" VerticalAlignment="Top">
                        <Label Content="Список товаров" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="30" Width="150"/>
                        <dxg:GridControl  Height="170" Name="Details" ShowBorder="False">

                        </dxg:GridControl>
                        <ScrollViewer Height="350" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" >
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Артикул товара" Width="90" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="10 8" Width="96"/>
                                    <Label Content="Код товара" Width="62" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="317"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Height="50">
                                    <TextBlock Text="Наименование товара (описание выполненных работ, оказанных услуг), имущественного права" TextWrapping="Wrap" Width="225"/>
                                    <TextBox Margin="0 10" Width="360"/>
                                    <Label Content="(1)" Margin="5 10" Width="15"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Код товара" Width="225" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(1а)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <GroupBox Header="Единица измерения">
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <Label Content="Код" Width="25" HorizontalAlignment="Center" Margin="0 10"/>
                                        <TextBox Margin="0 8" Width="75"/>
                                        <Label Content="(2)" Margin="5 10" Width="20"/>
                                        <Label Content="Условное обозначение (национальное)" Width="220" HorizontalAlignment="Center" Margin="0,10,0,8"/>
                                        <TextBox Margin="0 8" Width="102"/>
                                        <Label Content="(2а)" Margin="5 10" Width="20"/>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Количество (объём)" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(3)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Цена (тариф) за единицу измерения" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(4)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Text="Стоимость товаров (работ, услуг), имущественных прав, без налога - всего" Width="240" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(5)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="в том числе сумма акциза" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(6)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Налоговая ставка" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(7)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Сумма налога, предъявляемая покупателю" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(8)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <TextBlock Text="Стоимость товаров (работ, услуг), имущественных прав, с налогом - всего" Width="240" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(9)" Margin="5 5" Width="20"/>
                                </StackPanel>
                                <GroupBox Header="Страна происхождения товара">
                                    <StackPanel Orientation="Horizontal" Height="40">
                                        <Label Content="Цифровой код" Width="25" HorizontalAlignment="Center" Margin="0 10"/>
                                        <TextBox Margin="0 8" Width="75"/>
                                        <Label Content="(10)" Margin="5 10" Width="20"/>
                                        <Label Content="Краткое наименование" Width="220" HorizontalAlignment="Center" Margin="0,10,0,8"/>
                                        <TextBox Margin="0 8" Width="102"/>
                                        <Label Content="(10а)" Margin="5 10" Width="20"/>
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Label Content="Номер таможенной декларации" Width="240" HorizontalAlignment="Center" Margin="0 5"/>
                                    <TextBox Margin="0 8" Width="360"/>
                                    <Label Content="(11)" Margin="5 5" Width="20"/>
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button Content="Сохранить" Margin="5 5" Width="83"></Button>
                <Button Content="Отмена" Margin="5 5" Width="83"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</dxr:DXRibbonWindow>
