KonturEdoClient/AuthorizationWindow.xaml

<dxr:DXRibbonWindow x:Class="KonturEdoClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonturEdoClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="230" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5 0" Content="Войдите под логином и паролем" FontSize="16" />
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя пользователя" FontSize="14" Margin="5 5" Width="200"/>
                <TextBox Margin="5 5" Width="400" Text="{Binding DataBaseUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль" FontSize="14" Margin="5 5" Width="200"/>
                <dxe:PasswordBoxEdit x:Name="authPassword" Width="400" Margin="5 5"></dxe:PasswordBoxEdit>
            </StackPanel>
        </StackPanel>
        <Label Name="ErrorLabel" Foreground="Red" Content="" Margin="10 5" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Content="Войти" Margin="5 10" Width="80" Click="ChangeCertButton_Click"></Button>
            <Button Content="Отмена" Margin="5 10" Width="80" Click="Cancel_Button"></Button>
        </StackPanel>
    </Grid>
</dxr:DXRibbonWindow>
