KonturEdoClient/ChannelsListWindow.xaml

<Window x:Class="KonturEdoClient.ChannelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonturEdoClient"
        mc:Ignorable="d"
        Title="Список доступных сетей для сопоставления" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" x:Name="ChannelsListGridControl"
                         ItemsSource="{Binding ItemsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Наименование" Width="*" FieldName="Name"/>
                <dxg:GridColumn Header="Дата создания" Width="150" FieldName="CreateDateTime">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="dd.MM.yyyy HH:mm:ss"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Филиал" Width="80" FieldName="IdFilial"/>
                <dxg:GridColumn Header="Имя пользователя" Width="150" FieldName="UserName"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="GoodsMatchingView"
                                AllowPerPixelScrolling="True" 
                               ShowSearchPanelMode="Always"
                               AllowEditing="False" 
                               NavigationStyle="Row" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Добавить" ToolTip="Добавить сеть для сопоставления" Margin="5 10" Width="80" Click="AddedButton_Click" />
            <Button Content="Изменить" ToolTip="Изменить настройки сети" Margin="5 10" Width="80" Click="EditButton_Click" />
            <Button Content="Удалить" ToolTip="Удалить сеть из сопоставлений" Margin="5 10" Width="80" Click="DeleteButton_Click" />
            <Button Content="Закрыть" Margin="5 10" Width="80" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
