KonturEdoClient/LoadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KonturEdoClient"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="KonturEdoClient.LoadWindow"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Загрузка" Height="135" Width="360" Closed="LoadWindow_Closed" Loaded="LoadWindow_Loaded">
    <Grid  Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"  x:Name="label1" Height="Auto" Width="Auto" Content="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1">
            <Grid Height="50" Width="50" Margin="5 5">
                <Image gif:ImageBehavior.AnimatedSource="{Binding PathToImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Right" Margin="10 10" VerticalAlignment="Top" Width="53" Height="21" IsEnabled="{Binding OkEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="OK_Click" RenderTransformOrigin="0.445,1.939"/>
        </StackPanel>
    </Grid>
</Window>
