KonturEdoClient/OrganizationsControl.xaml

<UserControl x:Class="KonturEdoClient.OrganizationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonturEdoClient"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Grid>
        <dxg:TreeListControl ItemsSource="{Binding Organizations}" SelectedItem="{Binding SelectedOrganization}" ShowBorder="False" SelectedItemChanged="SelectItem">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Name" Header="Название" Width="7*" />
                <dxg:TreeListColumn FieldName="Inn" Header="ИНН" Width="3*" />
                <dxg:TreeListColumn FieldName="Kpp" Header="КПП" Width="2*" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowSearchPanelMode="Never" 
                                  AllowEditing="False"
                                  NavigationStyle="Row"
                                  HorizontalScrollbarVisibility="Hidden"/>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </Grid>
</UserControl>
